{
  "pages":[
    "pages/index/index",
    "pages/home/home",
    "pages/logs/logs",
    "pages/basic_nursing/basic_nursing",
    "pages/detail_list/detail_list",
    "pages/question_show/question_show"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
